<html>
    <head>
        <style>
            h1,h2,h3{
                color:blue
            }
            p{
                font-size: large;
                font-weight: bold;
            }
            div{
                font-size: small;
                font-style: italic;
            }

            a{
                color: skyblue;
                font-size: xx-large;
                font-style: normal;
            }
            a:hover{
                text-decoration: none;
                color: red;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS</h1>
            <h2>CSS</h2>
            <h3>CSS</h3>
        </header>
        <main>
            <p>aaaaaaaaaaa</p>
            <div>aaaaaaaaaaaaa</div>
            <a href="https://retrogame-legacy.com/">link</a>
        </main>
        <footer>
            <p>a</p>
        </footer>
    </body>
</html>